{
  "id": "com.240mp.youtube_playlist",
  "name": "Public Access",
  "order": 25,
  "icon": "assets/images/logo.svg",
  "entry_point_qml": "views/Root.qml",
  "settings": [
    {
      "key": "enabled",
      "label": "ENABLED",
      "type": "toggle",
      "default": "ON"
    },
    {
      "key": "playback_quality",
      "label": "QUALITY",
      "type": "list_single",
      "options": ["360p", "480p", "Best"],
      "default": "360p"
    },
    {
      "key": "autoplay_next",
      "label": "AUTOPLAY NEXT",
      "type": "toggle",
      "default": "ON"
    },
    {
      "key": "tv_mode_commercials",
      "label": "TV MODE COMMERCIALS",
      "type": "toggle",
      "default": "ON"
    },
    {
      "key": "public_access_auto_channels",
      "label": "TV AUTO CHANNELS",
      "type": "toggle",
      "default": "ON"
    },
    {
      "key": "public_access_commercial_categories",
      "label": "PUBLIC ACCESS COMMERCIALS",
      "type": "multiselect_submenu",
      "options_source": "dynamic",
      "options_slot": "load_public_access_commercial_category_options"
    },
    {
      "key": "vod_commercial_categories",
      "label": "VOD COMMERCIALS",
      "type": "multiselect_submenu",
      "options_source": "dynamic",
      "options_slot": "load_vod_commercial_category_options"
    },
    {
      "key": "remove_playlist_id",
      "label": "PLAYLIST TO REMOVE",
      "type": "list_single",
      "options_source": "dynamic",
      "options_slot": "load_playlist_remove_options",
      "requires_auth": true
    },
    {
      "key": "remove_playlist",
      "label": "REMOVE PLAYLIST",
      "type": "action",
      "action_slot": "remove_selected_playlist",
      "requires_auth": true
    },
    {
      "key": "rename_playlist_id",
      "label": "PLAYLIST TO RENAME",
      "type": "list_single",
      "options_source": "dynamic",
      "options_slot": "load_playlist_rename_options",
      "requires_auth": true
    },
    {
      "key": "rename_playlist_title",
      "label": "NEW PLAYLIST NAME",
      "type": "text",
      "requires_auth": true
    },
    {
      "key": "rename_playlist",
      "label": "RENAME PLAYLIST",
      "type": "action",
      "action_slot": "rename_selected_playlist",
      "requires_auth": true
    },
    {
      "key": "refresh_playlist_cache",
      "label": "REFRESH PLAYLISTS",
      "type": "action",
      "action_slot": "refresh_playlist_cache"
    }
  ]
}
