{
  "id": "com.240mp.emby_jellyfin",
  "name": "Video on Demand",
  "order": 20,
  "icon": "assets/images/logo.svg",
  "entry_point_qml": "views/Root.qml",
  "settings": [
    {
      "key": "enabled",
      "label": "ENABLED",
      "type": "toggle",
      "default": "ON"
    },
    {
      "key": "media_provider",
      "label": "Provider",
      "type": "list_single",
      "options": ["EMBY/JELLYFIN", "PLEX"],
      "default": "EMBY/JELLYFIN"
    },
    {
      "key": "libraries",
      "label": "Libraries",
      "type": "multiselect_submenu",
      "options_source": "dynamic",
      "options_slot": "getLibraries",
      "requires_auth": true
    },
    {
      "key": "video_quality",
      "label": "Video Quality",
      "type": "list_single",
      "options_source": "dynamic",
      "options_slot": "getVideoQualities",
      "default": "auto",
      "requires_auth": true
    },
    {
      "key": "resume_playback",
      "label": "Resume Playback",
      "type": "list_single",
      "options_source": "dynamic",
      "options_slot": "get_resume_playback_options",
      "default": "ask",
      "requires_auth": true
    },
    {
      "key": "autoplay_next_episode",
      "label": "Autoplay Next Episode",
      "type": "toggle",
      "default": "ON",
      "requires_auth": true
    },
    {
      "key": "refresh_vod_tv_cache",
      "label": "Refresh TV Channels",
      "type": "action",
      "action_slot": "refresh_vod_tv_cache",
      "requires_auth": true
    },
    {
      "key": "vod_auto_channels",
      "label": "TV Auto Channels",
      "type": "toggle",
      "default": "ON",
      "requires_auth": true
    },
    {
      "key": "vod_midroll_commercials",
      "label": "TV Mid-Roll Commercials",
      "type": "toggle",
      "default": "OFF",
      "requires_auth": true
    },
    {
      "key": "logout",
      "label": "Sign out",
      "type": "action",
      "action_slot": "logout",
      "requires_auth": true
    }
  ]
}
