{
  "id": "com.240mp.retro",
  "name": "Game Center",
  "order": 35,
  "icon": "assets/images/logo.svg",
  "entry_point_qml": "views/Root.qml",
  "settings": [
    {
      "key": "enabled",
      "label": "ENABLED",
      "type": "toggle",
      "default": "ON"
    },
    {
      "key": "retronas_host",
      "label": "RETRONAS ADDRESS",
      "type": "text",
      "default": ""
    },
    {
      "key": "retronas_share",
      "label": "RETRONAS SHARE",
      "type": "text",
      "default": "mister"
    },
    {
      "key": "retronas_path",
      "label": "MISTER ROM PATH",
      "type": "text",
      "default": "games"
    },
    {
      "key": "local_path",
      "label": "LOCAL ROM PATH",
      "type": "directory_browser",
      "default": ""
    },
    {
      "key": "core_install_status",
      "label": "CORE INSTALL",
      "type": "list_single",
      "options_source": "dynamic",
      "options_slot": "load_core_install_status_options"
    },
    {
      "key": "install_game_cores",
      "label": "INSTALL / REFRESH CORES",
      "type": "action",
      "action_slot": "install_game_cores"
    },
    {
      "key": "refresh_game_cache",
      "label": "REFRESH GAME LIST",
      "type": "action",
      "action_slot": "refresh_game_cache"
    }
  ]
}
